# unicorn

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/zavanton/unicorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zavanton/unicorn/: DemoActivity.kt  MainActivity.kt
app/src/main/java/ru/zavanton/unicorn/app/: App.kt
app/src/main/java/ru/zavanton/unicorn/di/: AppComponent.kt  ComponentManager.kt
app/src/main/java/ru/zavanton/unicorn/ui/: MainActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/test/java/ru/zavanton/unicorn/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/ru/zavanton/unicorn/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ru/zavanton/unicorn/auth/: TokenActivity.kt
auth/src/main/java/ru/zavanton/unicorn/auth/di/: AuthComponent.kt  ComponentManager.kt
auth/src/main/java/ru/zavanton/unicorn/auth/ui/: TokenActivity.kt
auth/src/main/java/ru/zavanton/unicorn/auth/utils/: AuthConstants.kt
auth/src/main/res/layout/: activity_token.xml
auth/src/test/java/ru/zavanton/unicorn/auth/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/ru/zavanton/unicorn/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/ru/zavanton/unicorn/utils/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/zavanton/unicorn/core/: Log.kt
core/src/main/java/ru/zavanton/unicorn/core/di/: ComponentManager.kt  CoreComponent.kt
core/src/main/java/ru/zavanton/unicorn/utils/: Log.kt
core/src/test/java/ru/zavanton/unicorn/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
posts/: build.gradle
posts/src/androidTest/java/ru/zavanton/unicorn/posts/: ExampleInstrumentedTest.java
posts/src/main/: AndroidManifest.xml
posts/src/main/java/ru/zavanton/unicorn/posts/: PostsActivity.kt  PostsFragment.kt
posts/src/main/java/ru/zavanton/unicorn/posts/business/interactor/: IPostInteractor.kt  PostInteractor.kt
posts/src/main/java/ru/zavanton/unicorn/posts/data/model/: AllAwarding.java  AllAwarding.kt  AllPosts.java  AllPosts.kt  Child.java  Child.kt  Data.java  Data.kt  Data_.java  Data_.kt  Gif.java  Gif.kt  Gildings.java  Gildings.kt  Image.java  Image.kt  MediaEmbed.java  MediaEmbed.kt  Mp4.java  Mp4.kt  Preview.java  Preview.kt  RedditVideoPreview.java  RedditVideoPreview.kt  ResizedIcon.java  ResizedIcon.kt  Resolution.java  Resolution.kt  Resolution_.java  Resolution__.java  SecureMediaEmbed.java  SecureMediaEmbed.kt  Source.java  Source.kt  Source_.java  Source__.java  Variants.java  Variants.kt
posts/src/main/java/ru/zavanton/unicorn/posts/data/repository/: IPostRepository.kt  PostRepository.kt
posts/src/main/java/ru/zavanton/unicorn/posts/data/service/: PostService.kt
posts/src/main/java/ru/zavanton/unicorn/posts/di/: ComponentManager.kt  PostsActivityComponent.kt  PostsComponent.kt
posts/src/main/java/ru/zavanton/unicorn/posts/di/component/: PostActivityComponent.kt  PostComponent.kt  PostFragmentComponent.kt  PostsActivityComponent.kt  PostsComponent.kt  PostsFragmentComponent.kt
posts/src/main/java/ru/zavanton/unicorn/posts/ui/activity/: PostActivity.kt  PostsActivity.kt
posts/src/main/java/ru/zavanton/unicorn/posts/ui/activity/viewModel/: IPostActivityViewModel.kt  PostActivityViewModel.kt  PostActivityViewModelProviderFactory.kt
posts/src/main/java/ru/zavanton/unicorn/posts/ui/fragment/: PostFragment.kt  PostsFragment.kt
posts/src/main/java/ru/zavanton/unicorn/posts/ui/fragment/viewModel/: IPostFragmentViewModel.kt  PostFragmentViewModel.kt  PostFragmentViewModelFactory.kt
posts/src/main/java/ru/zavanton/unicorn/posts/ui/viewModel/: IPostFragmentViewModel.kt  PostFragmentViewModel.kt  PostFragmentViewModelFactory.kt
posts/src/main/res/layout/: ac_posts.xml  fmt_posts.xml
posts/src/main/res/raw/: r_all_hot_json.json
posts/src/main/res/values/: strings.xml
posts/src/test/java/ru/zavanton/unicorn/posts/: ExampleUnitTest.java
utils/: build.gradle
utils/src/test/java/ru/zavanton/unicorn/utils/: ExampleUnitTest.java
