apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Import android modules
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // OkHttpClient logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // Retrofit Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Retrofit RxJava2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
