apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.0.2"

    //////////////// KOTLIN ////////////////
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //////////////// ViewModel and LiveData ////////////////
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



    /////////////////////// DEPENDENCY INJECTION ///////////////////////

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    /////////////////////// NETWORKING ///////////////////////

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    // Retrofit Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    // Retrofit RxJava2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    // OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    // OkHttpClient logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    /////////////////////// RxJava ///////////////////////

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //////////////////////// TESTING ////////////////////////

    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.0.2"

    // Truth
    testImplementation "com.google.truth:truth:0.40"
    androidTestImplementation "com.google.truth:truth:0.40"

    // Android Testing Library (AndroidJUnitRunner)
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Android Testing Library (JUnit Rules)
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Espresso UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

}
repositories {
    mavenCentral()
}
