apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.zavanton.unicorn"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Import android modules
    implementation project(':core')
    implementation project(":auth")
    implementation project(":posts")
    // Kotlin
    implementation kotlin.core

    // AndroidX
    implementation androidx.appcompet
    implementation androidx.core_ktx

    // ViewModel and LiveData
    implementation architecture_components.lifecycle_extensions
    kapt architecture_components.lifecycle_compiler

    // RxJava
    implementation rxjava.core
    implementation rxjava.android

    // Dagger 2
    implementation dagger.core
    kapt dagger.compiler
    implementation dagger.android
    implementation dagger.android_support
    kapt dagger.android_processor

    // Retrofit
    implementation retrofit.core
    implementation retrofit.gson_converter
    implementation retrofit.rxjava2_adapter

    // OkHttp
    implementation okhttp.core
    implementation okhttp.loggint_interceptor

    // JUnit5
    testImplementation junit.junit_jupiter_api
    testImplementation junit.junit_jupiter_params

    // Truth
    testImplementation truth.core
    androidTestImplementation truth.core

    // Android Testing Library
    androidTestImplementation android_testing.runner
    androidTestImplementation android_testing.rules

    // Espresso UI Testing
    androidTestImplementation espresso.core
    androidTestImplementation espresso.contrib
    androidTestImplementation espresso.intents
    androidTestImplementation espresso.accessibility
    androidTestImplementation espresso.web
    androidTestImplementation espresso.idling_concurrent
    implementation espresso.idling_resource

}
